<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Measurements">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/convert_00"
        android:id="@+id/msg_non_editable_00"
        android:layout_gravity="left|top"
        android:singleLine="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numeric_input_00"
        android:layout_gravity="center_horizontal|top" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_UoM"
        android:layout_gravity="top|right"
        android:spinnerMode="dropdown"/>
        <!--android:entries="@string/get_units"
        android:focusable="false"
        android:focusableInTouchMode="true" />
        android:entries="@string/Fluid_Ounces" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="right|top" />

</FrameLayout>
